1:1	package	"package"
1:9	IDENT	"main"
1:13	;	"\n"
3:1	COMMENT	"// func main() {"
4:1	COMMENT	"// \ta := 1"
5:1	COMMENT	"// \tb := 2"
6:1	COMMENT	"// \tif true {"
7:1	COMMENT	"// \t\tadd(a, b)"
8:1	COMMENT	"// \t}"
9:1	COMMENT	"// }"
10:1	COMMENT	"//"
11:1	COMMENT	"// func add(a, b int) {"
12:1	COMMENT	"// \tprintln(a + b)"
13:1	COMMENT	"// }"
15:1	import	"import"
15:8	STRING	"\"fmt\""
15:13	;	"\n"
17:1	func	"func"
17:6	IDENT	"main"
17:10	(	""
17:11	)	""
17:13	{	""
18:2	IDENT	"a"
18:4	:=	""
18:7	INT	"1"
18:9	+	""
18:11	INT	"2"
18:12	;	"\n"
19:2	IDENT	"b"
19:4	:=	""
19:7	INT	"10"
19:9	;	"\n"
21:2	IDENT	"c"
21:4	:=	""
21:7	IDENT	"a"
21:9	*	""
21:11	IDENT	"b"
21:12	;	"\n"
22:2	IDENT	"fmt"
22:5	.	""
22:6	IDENT	"Println"
22:13	(	""
22:14	IDENT	"c"
22:15	)	""
22:16	;	"\n"
23:1	}	""
23:2	;	"\n"
